<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        tools:context=".ui.fragments.DashboardFragment">

        <!-- Summary Cards Section -->
        <TextView
            android:id="@+id/tv_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/dashboard"
            android:textAppearance="@style/TextAppearance.App.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Total Expenses Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_total_expenses"
            style="@style/Widget.App.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@+id/card_monthly_expenses"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_summary_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_expenses"
                    android:textAppearance="@style/TextAppearance.App.Caption" />

                <TextView
                    android:id="@+id/tv_total_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.App.Amount"
                    tools:text="$12,345.67" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Monthly Expenses Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_monthly_expenses"
            style="@style/Widget.App.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@+id/card_weekly_expenses"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_total_expenses"
            app:layout_constraintTop_toTopOf="@+id/card_total_expenses">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_expenses"
                    android:textAppearance="@style/TextAppearance.App.Caption" />

                <TextView
                    android:id="@+id/tv_monthly_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.App.Amount"
                    tools:text="$2,345.67" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Weekly Expenses Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_weekly_expenses"
            style="@style/Widget.App.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_monthly_expenses"
            app:layout_constraintTop_toTopOf="@+id/card_monthly_expenses">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_expenses"
                    android:textAppearance="@style/TextAppearance.App.Caption" />

                <TextView
                    android:id="@+id/tv_weekly_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.App.Amount"
                    tools:text="$345.67" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Category Summary Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_category_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/card_total_expenses">

            <TextView
                android:id="@+id/tv_category_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_breakdown"
                android:textAppearance="@style/TextAppearance.App.Subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_view_all_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_category_summary_title"
                tools:itemCount="3"
                tools:listitem="@layout/item_expense_summary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Chart Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/chart_container"
            style="@style/Widget.App.CardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/section_category_summary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_overview"
                    android:textAppearance="@style/TextAppearance.App.Subtitle" />

                <!-- Chart will be added here programmatically -->
                <FrameLayout
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_medium" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recent Expenses Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_recent_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/chart_container">

            <TextView
                android:id="@+id/tv_recent_expenses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_expenses"
                android:textAppearance="@style/TextAppearance.App.Subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_view_all_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent_expenses_title"
                tools:itemCount="5"
                tools:listitem="@layout/item_expense" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>