<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragments.ExpenseFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default">

        <TextView
            android:id="@+id/tv_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_expense"
            android:textAppearance="@style/TextAppearance.App.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add Expense" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expense_title"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@string/expense_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_expense_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expense_amount"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/expense_amount"
            app:layout_constraintTop_toBottomOf="@+id/til_expense_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_expense_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_date_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/expense_date"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_expense_amount" />

        <LinearLayout
            android:id="@+id/layout_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_time_label">

            <EditText
                android:id="@+id/et_expense_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                android:focusable="false"
                android:hint="@string/expense_date"
                android:inputType="none"
                android:padding="@dimen/margin_medium"
                tools:text="2023-01-15" />

            <EditText
                android:id="@+id/et_expense_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background"
                android:drawableEnd="@android:drawable/ic_menu_recent_history"
                android:focusable="false"
                android:hint="@string/expense_time"
                android:inputType="none"
                android:padding="@dimen/margin_medium"
                tools:text="14:30" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/expense_category"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_date_time" />

        <Spinner
            android:id="@+id/spinner_expense_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/rounded_corner_background"
            android:padding="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expense_location"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/expense_location"
            app:layout_constraintTop_toBottomOf="@+id/spinner_expense_category">

            <AutoCompleteTextView
                android:id="@+id/actv_expense_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expense_notes"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/expense_notes"
            app:layout_constraintTop_toBottomOf="@+id/til_expense_location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_expense_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_expense"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@+id/til_expense_notes" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>